C:\Users\Fachri\source\repos\TP1PBO2020\bin\Debug\TP1PBO2020.exe.config
C:\Users\Fachri\source\repos\TP1PBO2020\bin\Debug\TP1PBO2020.exe
C:\Users\Fachri\source\repos\TP1PBO2020\bin\Debug\TP1PBO2020.pdb
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.csprojAssemblyReference.cache
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.Home.resources
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.Form2.resources
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.Properties.Resources.resources
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.csproj.GenerateResource.cache
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.csproj.CoreCompileInputs.cache
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.exe
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.pdb
C:\Users\Fachri\source\repos\TP1PBO2020\obj\Debug\TP1PBO2020.Form3.resources
